# agenda

doc/: MER.architect  backup.backup  script_delta.sql  script_inicial.sql  script_inicial_Delphi.txt  script_inicial_aws.sql  script_inicial_java.rtf  script_inicial_java.sql
src/android/: Prj.apk  keystore
src/android/AgendaClinica/: .project  AndroidManifest.xml
src/android/AgendaClinica/res/layout/: activity_agenda.xml  activity_login.xml  fragment_escolher_data.xml  fragment_lista_compromisso.xml  fragment_visualizar_compromisso.xml
src/android/AgendaClinica/res/layout-large-land/: activity_agenda.xml  fragment_lista_compromisso.xml  fragment_visualizar_compromisso.xml
src/android/AgendaClinica/res/layout-v11/: fragment_escolher_data.xml
src/android/AgendaClinica/res/menu/: agenda.xml
src/android/AgendaClinica/res/values/: strings.xml
src/android/AgendaClinica/src/br/com/msystem/agendaclinica/: CompromissoTask.java  CompromissoXmlParser.java  EscolherDataFragment.java  LoginActivity.java  UserLoginTask.java
src/android/AgendaCllnica_Old/: .project  AndroidManifest.xml
src/android/AgendaCllnica_Old/res/layout/: activity_agenda.xml  activity_login.xml  fragment_listacompromisso.xml
src/android/AgendaCllnica_Old/res/layout-land/: activity_login.xml
src/android/AgendaCllnica_Old/res/layout-large-land/: activity_agenda.xml  fragment_listacompromisso.xml
src/android/AgendaCllnica_Old/res/layout-v10/: fragment_calendario.xml
src/android/AgendaCllnica_Old/res/layout-v11/: fragment_calendario.xml
src/android/AgendaCllnica_Old/res/menu/: agenda.xml  login.xml
src/android/AgendaCllnica_Old/res/values/: strings.xml
src/android/AgendaCllnica_Old/res/values-en/: strings.xml
src/android/AgendaCllnica_Old/src/br/com/msystem/agendacllnica/: AgendaActivity.java  (+3 more)
src/android/Prj/: .project  AndroidManifest.xml
src/android/Prj/res/layout/: activity_display_message.xml  activity_main.xml  fragment_display_message.xml  fragment_main.xml
src/android/Prj/res/menu/: display_message.xml  main.xml
src/android/Prj/res/values/: colors.xml  strings.xml  themes.xml
src/android/Prj/src/com/example/prj/: Connector.java  DisplayMessageActivity.java  MainActivity.java
src/android/RestProject/: .project  pom.xml
src/android/RestProject/WebContent/WEB-INF/: web.xml
src/android/RestProject/src/com/restful/resources/: Compromisso.java  CompromissoResource.java  DateAdapter.java  HelloWorldResource.java  Pessoa.java  package-info.java
src/android/appcompat_v7/res/values/: strings.xml
src/delphi/: Project1.dsk  Unit1.dfm  Unit1.pas  Unit2.dfm  Unit2.pas
src/java/consultorio/: .classpath  .project  pom.xml
src/java/consultorio/.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/java/consultorio/JavaSource/br/com/msystem/converter/: ConsultorioConverter.java  ConvenioConverter.java  DateToTimestampConverter.java  PessoaConverter.java  TipoCompromissoConverter.java  TipoEnderecoConverter.java  TipoTelefoneConverter.java
src/java/consultorio/JavaSource/br/com/msystem/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/java/consultorio/JavaSource/br/com/msystem/mbean/: AbstractBean.java  CompromissoBean.java  ConsultorioBean.java  ConvenioBean.java  ErrorBean.java  ImagemBean.java  LoginBean.java  MedicoBean.java  PacienteBean.java  PessoaBean.java  UserSession.java  UsuarioBean.java
src/java/consultorio/JavaSource/br/com/msystem/validator/: PasswordValidator.java
src/java/consultorio/WebContent/: criarUsuario.xhtml  criarUsuarioFacebook.xhtml  error.xhtml  login.xhtml
src/java/consultorio/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/java/consultorio/WebContent/WEB-INF/spring/: root-context.xml
src/java/consultorio/WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  template.xhtml
src/java/consultorio/WebContent/bootstrap-3.1.1-dist/css/: bootstrap.min.css
src/java/consultorio/WebContent/css/: screen.css
src/java/consultorio/WebContent/pages/: agenda.xhtml  editarCompromisso.xhtml  editarConsultorio.xhtml  editarConvenio.xhtml  editarPessoa.xhtml  editarUsuario.xhtml  listarConsultorio.xhtml  listarConvenio.xhtml  listarPessoa.xhtml  trocarSenha.xhtml
src/java/dbProject/: .classpath  .project  pom.xml
src/java/dbProject/src/br/com/msystem/db/bo/: AbstractBo.java  CompromissoBo.java  ConsultorioBo.java  ConvenioBo.java  PessoaBo.java  TipoCompromissoBo.java  TipoEnderecoBo.java  TipoPessoaBo.java  TipoTelefoneBo.java  UsuarioBo.java
src/java/dbProject/src/br/com/msystem/db/dao/: AbstractDao.java  CompromissoDaoImpl.java  ConsultorioDaoImpl.java  ConsultorioPessoaDaoImpl.java  ConvenioDaoImpl.java  InterfaceDao.java  ObservacaoDaoImpl.java  PessoaDaoImpl.java  PessoaImagemDaoImpl.java  TipoCompromissoDaoImpl.java  TipoEnderecoDaoImpl.java  TipoPessoaDaoImpl.java  TipoTelefoneDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioFacebookDaoImpl.java
src/java/dbProject/src/br/com/msystem/db/entity/: Compromisso.java  Compromisso_.java  Consultorio.java  ConsultorioPessoa.java  ConsultorioPessoa_.java  Consultorio_.java  Convenio.java  Convenio_.java  Endereco.java  Endereco_.java  Observacao.java  Observacao_.java  Pessoa.java  PessoaImagem.java  PessoaImagemMetadado.java  PessoaImagemMetadado_.java  PessoaImagem_.java  Pessoa_.java  Telefone.java  Telefone_.java  TipoCompromisso.java  TipoCompromisso_.java  TipoEndereco.java  TipoEndereco_.java  TipoPessoa.java  TipoPessoa_.java  TipoTelefone.java  TipoTelefone_.java  Usuario.java  UsuarioFacebook.java  UsuarioFacebook_.java  Usuario_.java
src/java/dbProject/src/br/com/msystem/db/service/: MyUserDetailsService.java
src/java/dbProject/src/br/com/msystem/db/to/: GrantedAuthorityTO.java  UserDetailsTO.java
src/java/dbProject/src/br/com/msystem/jpa/config/: PersistenceJPAConfig.java
src/java/dbProject/src/br/com/msystem/util/: Constantes.java  FileUtil.java
(+7 files in other folders)
