<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>MER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="localhost" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/consultorio" />
   <property key="UID" value="consultorio" />
   <property key="PWD" value="consultorio" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="aws" />
   <property key="JDBC URL" value="jdbc:postgresql://54.218.159.148:5432/consultorio" />
   <property key="UID" value="consultorio" />
   <property key="PWD" value="consultorio" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3e14d1ae-17a2-4079-9446-c3ae1982cef5" dbcs-ref="DS2" name="localhost" physicalName="localhost" >
   <catalog id="CAT1" populated="true" UUID="b6c9d166-8ac5-4ed5-9faf-cde03a682c92" name="consultorio" nativeTerm="database" physicalName="consultorio" >
    <schema id="SCH2" populated="false" UUID="c59f3819-49c3-407d-8ab7-26927c3ff677" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="d8fac300-bf31-41c0-bd89-c319a6e7cc72" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="36b32c7c-f7fb-45d8-ba9d-e36bfe849e86" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="9b723372-0397-4b7b-8b71-7ee8e61dac9e" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="1ae9765b-a337-44ee-832f-45c492dd2502" dbcs-ref="DS4" name="aws" physicalName="aws" >
   <catalog id="CAT7" populated="false" UUID="efe023d9-8274-43a3-a293-7731957ee477" name="consultorio" nativeTerm="database" physicalName="consultorio" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="0a607a1b-9669-4ea7-830d-ed45276bfcab" name="consultorio" objectType="TABLE" physicalName="consultorio" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="fcaa985f-4414-440e-b775-d30f2fc3e2ae" autoIncrement="true" autoIncrementSequenceName="consultorio_consultorio_sq_seq" defaultValue="" name="consultorio_sq" nullable="0" physicalName="consultorio_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ebcaf81b-af4f-4915-b1ff-5b49b945eec3" autoIncrement="false" autoIncrementSequenceName="consultorio_cnpj_consultorio_seq" defaultValue="" name="cnpj_consultorio" nullable="0" physicalName="cnpj_consultorio" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="87a22ee8-85fd-45dc-af32-23ebd6bd2d72" autoIncrement="false" autoIncrementSequenceName="consultorio_razao_social_consultorio_seq" defaultValue="" name="razao_social_consultorio" nullable="0" physicalName="razao_social_consultorio" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="26232eb3-8ca2-475a-862d-310747f9e557" clustered="false" name="consultorio_pk" physicalName="consultorio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="48c1a9d8-cf87-4fe4-9797-324bf6bd707a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="consultorio_sq" physicalName="consultorio_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="0c796d9f-8ab9-4077-9fd0-029dbfc89475" name="pessoa" objectType="TABLE" physicalName="pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0f258b89-a765-43e1-aa6f-64851165fab8" autoIncrement="true" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="87e882b1-e211-44a5-a0c7-736490cc96c1" autoIncrement="false" autoIncrementSequenceName="pessoa_cpf_pessoa_seq" defaultValue="" name="cpf_pessoa" nullable="0" physicalName="cpf_pessoa" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="78477efa-3ec7-48c5-a166-ec316b495519" autoIncrement="false" autoIncrementSequenceName="pessoa_nome_pessoa_seq" defaultValue="" name="nome_pessoa" nullable="0" physicalName="nome_pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="0c2ddba2-619c-469e-af51-0565f4b4239c" clustered="false" name="pessoa_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d61e340b-a878-40d1-9db2-5c1b77e00604" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="pessoa_sq" physicalName="pessoa_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="1be6cd7a-d7ee-473e-aae7-9b5d9ad969b2" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="2dab6353-6b1b-463b-8d15-bf5f106b0d7d" autoIncrement="true" autoIncrementSequenceName="endereco_endereco_sq_seq" defaultValue="" name="endereco_sq" nullable="0" physicalName="endereco_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="35a71a89-7423-4b9a-b357-28476c68980d" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e1ee5839-09be-4a10-b3fb-14cf2c336abd" autoIncrement="false" autoIncrementSequenceName="tipo_endereco_tipo_endereco_sq_seq" defaultValue="" name="tipo_endereco_sq" nullable="0" physicalName="tipo_endereco_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="bb2266ff-2107-4a48-8a37-557f79327411" autoIncrement="false" autoIncrementSequenceName="endereco_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b131a8a0-c4d0-4b0e-8a51-59b0e3a7b5cc" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6f89c828-4e4c-45e4-ae3d-f1387175fd91" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d4a5a2ad-0f35-415c-847c-237d55f39ddd" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fd54a41c-91a2-4685-8fba-57b8dcda0f99" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="8f9490d2-0cf3-42ee-a073-11ca1e228976" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="60d5b4ac-ae3f-40cf-9973-77738203f55a" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="endereco_sq" physicalName="endereco_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="0c2e5f51-b669-4541-8af0-6061dd20d14e" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="9e9d26b3-b094-4719-9fde-4adcc714683d" autoIncrement="true" autoIncrementSequenceName="telefone_telefone_sq_seq" defaultValue="" name="telefone_sq" nullable="0" physicalName="telefone_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="269b09b3-03dd-4063-be4f-2682993b6821" autoIncrement="false" autoIncrementSequenceName="telefone_numero_telefone_seq" defaultValue="" name="numero_telefone" nullable="0" physicalName="numero_telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="31cb1c8f-3ec7-4bde-ae88-ac041eb5cec4" autoIncrement="false" autoIncrementSequenceName="telefone_ramal_telefone_seq" defaultValue="" name="ramal_telefone" nullable="0" physicalName="ramal_telefone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="cc44dac6-936a-488d-9067-baf8147180ac" autoIncrement="false" autoIncrementSequenceName="tipo_telefone_tipo_telefone_sq_seq" defaultValue="" name="tipo_telefone_sq" nullable="0" physicalName="tipo_telefone_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="20fea752-3891-4c0f-a981-e48fe49a2865" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="da6481bf-fb32-443d-b869-2144976cda52" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="e439a017-a3e8-4d77-bb6c-22c37a0d8981" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="telefone_sq" physicalName="telefone_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="40d6a78a-141f-462b-9f76-7658d465a9b8" name="tipo_pessoa" objectType="TABLE" physicalName="tipo_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="89f8a5fd-868c-4cd6-85cb-3be4d0f835f8" autoIncrement="true" autoIncrementSequenceName="tipo_dominio_tipo_endereco_sq_seq" defaultValue="" name="tipo_pessoa_sq" nullable="0" physicalName="tipo_pessoa_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="691f9328-bb7c-45bf-af70-af90348c4f16" autoIncrement="false" autoIncrementSequenceName="tipo_dominio_codigo_tipo_telefone_seq" defaultValue="" name="descricao_tipo_pessoa" nullable="0" physicalName="descricao_tipo_pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="9522ab39-4521-4718-a946-dfc1c57251f6" clustered="false" name="tipo_pessoa_pk" physicalName="tipo_pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="b5743043-7569-4f08-bf49-d225f1cddee8" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="tipo_pessoa_sq" physicalName="tipo_pessoa_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="72065e41-9542-4d61-a6e2-e96d98dedb11" name="consultorio_pessoa" objectType="TABLE" physicalName="consultorio_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="610eded8-7ce1-470e-848a-2ee9fa1de8f6" autoIncrement="true" autoIncrementSequenceName="consultorio_pessoa_consultorio_pessoa_sq_seq" defaultValue="" name="consultorio_pessoa_sq" nullable="0" physicalName="consultorio_pessoa_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="95f55cf2-d162-480a-82a0-3715f32c74be" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4d41b65e-25f8-476c-9c9f-7212f81c76b3" autoIncrement="false" autoIncrementSequenceName="consultorio_consultorio_sq_seq" defaultValue="" name="consultorio_sq" nullable="0" physicalName="consultorio_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="cee38d1c-8d9a-4b50-8367-d8e6d571cb89" autoIncrement="false" autoIncrementSequenceName="tipo_dominio_tipo_endereco_sq_seq" defaultValue="" name="tipo_pessoa_sq" nullable="0" physicalName="tipo_pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="82d93973-46a8-4a00-9957-7f0e4d3dcbe5" clustered="false" name="consultorio_pessoa_pk" physicalName="consultorio_pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="590e3e52-cf59-4d9f-9770-fcd05deb397a" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="consultorio_pessoa_sq" physicalName="consultorio_pessoa_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="b5347223-50fa-4871-9e1a-8733dc7ee0d0" name="compromisso" objectType="TABLE" physicalName="compromisso" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="1bba9673-eb93-4535-ae49-8bdf21d956aa" autoIncrement="true" autoIncrementSequenceName="compromisso_agenda_sq_seq" defaultValue="" name="compromisso_sq" nullable="0" physicalName="compromisso_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0fe26e91-b1b0-45dc-ab79-10e17398e1f8" autoIncrement="false" autoIncrementSequenceName="compromisso_data_compromisso_seq" defaultValue="" name="data_compromisso" nullable="0" physicalName="data_compromisso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c7b1c07d-5206-4686-8d29-d2f1f7ba070d" autoIncrement="false" autoIncrementSequenceName="compromisso_pessoa_sq_seq" defaultValue="" name="paciente_sq" nullable="0" physicalName="paciente_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b65e7318-b606-416a-8f46-9a7b58aad3b0" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="medico_sq" nullable="0" physicalName="medico_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="413bbfca-9b7e-4a4b-92b8-f4ffbd149feb" autoIncrement="false" autoIncrementSequenceName="compromisso_compareceu_seq" defaultValue="" name="compareceu" nullable="1" physicalName="compareceu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="16a61d54-b064-490d-813d-b33fed592caf" autoIncrement="false" autoIncrementSequenceName="compromisso_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="573c5aee-125e-4281-8d2d-ff6cfc7ead17" autoIncrement="false" autoIncrementSequenceName="tipo_compromisso_tipo_compromisso_sq_seq" defaultValue="" name="tipo_compromisso_sq" nullable="0" physicalName="tipo_compromisso_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="de0ecc3f-c363-4b12-a1ee-563262bbe6d3" autoIncrement="false" autoIncrementSequenceName="convenio_convenio_sq_seq" defaultValue="" name="convenio_sq" nullable="0" physicalName="convenio_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="5bb0a977-03cf-4f76-a457-c49fde500e53" autoIncrement="false" autoIncrementSequenceName="compromisso_valor_cobrado_seq" defaultValue="" name="valor_cobrado" nullable="1" physicalName="valor_cobrado" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="45c531eb-5d96-480a-aa59-5d67319b16a7" autoIncrement="false" autoIncrementSequenceName="compromisso_valor_pago_seq" defaultValue="" name="valor_pago" nullable="1" physicalName="valor_pago" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="bf36e41b-3144-46dc-af58-74e6f5df47a8" clustered="false" name="compromisso_pk" physicalName="compromisso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="df9ac8f0-fde2-4954-b02d-b8c1b65a00fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="compromisso_sq" physicalName="compromisso_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="fcac68a6-53f1-49c9-832c-d23414161665" name="observacao" objectType="TABLE" physicalName="observacao" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="6f7d4bad-e3eb-4d26-b202-1aac3a0293a4" autoIncrement="true" autoIncrementSequenceName="observacao_observacao_sq_seq" defaultValue="" name="observacao_sq" nullable="0" physicalName="observacao_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8ae1f98b-cf80-4993-a31c-86858b6d981e" autoIncrement="false" autoIncrementSequenceName="compromisso_agenda_sq_seq" defaultValue="" name="compromisso_sq" nullable="0" physicalName="compromisso_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="406954b1-52b2-4a49-8b92-7786c25a4499" autoIncrement="false" autoIncrementSequenceName="observacao_observacao_seq" defaultValue="" name="observacao" nullable="0" physicalName="observacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d1f74566-5005-4415-bcb1-da56e73aead4" autoIncrement="false" autoIncrementSequenceName="observacao_data_observacao_seq" defaultValue="current_timestamp" name="data_observacao" nullable="0" physicalName="data_observacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="4f5adc33-410a-4978-9155-421580eb0225" clustered="false" name="observacao_pk" physicalName="observacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="ebf9a05b-91d3-4693-86e8-004217b150f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="observacao_sq" physicalName="observacao_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="109f4a5a-1794-4810-a6dd-3640caf3ace4" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="91981e55-f4ec-454f-822e-fb185401c1f1" autoIncrement="true" autoIncrementSequenceName="usuario_usuario_sq_seq" defaultValue="" name="usuario_sq" nullable="0" physicalName="usuario_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="9fe2ffe5-f283-4b0a-a4ff-36404b1ac7a7" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="dd5153e9-5af6-40e6-b9c7-2965e28a4ee1" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="263f1aa3-3e69-4315-93f8-1d6133f23074" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="e03b2ff0-404a-4c7b-bdb8-02cc7a7d61f2" autoIncrement="false" autoIncrementSequenceName="usuario_facebook_usuario_facebook_sq_seq" defaultValue="" name="usuario_facebook_sq" nullable="1" physicalName="usuario_facebook_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="16b27d16-882e-402f-b2e8-3c5636ef0720" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="7a4b274a-726a-455e-9694-fd45063fc275" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="usuario_sq" physicalName="usuario_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="cea8d233-8f77-46b8-b11c-e54503975d04" name="tipo_telefone" objectType="TABLE" physicalName="tipo_telefone" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="3c40fce8-f0f8-4154-8fc9-9cf111201512" autoIncrement="true" autoIncrementSequenceName="tipo_telefone_tipo_telefone_sq_seq" defaultValue="" name="tipo_telefone_sq" nullable="0" physicalName="tipo_telefone_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b9197cd0-7650-4516-bc02-9fe0298926c4" autoIncrement="false" autoIncrementSequenceName="tipo_telefone_descricao_telefone_seq" defaultValue="" name="descricao_tipo_telefone" nullable="0" physicalName="descricao_tipo_telefone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="b2a60686-8223-436f-8022-3ac15e573f81" clustered="false" name="tipo_telefone_pk" physicalName="tipo_telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="ee708ec2-a632-4550-868f-184ade15b731" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="tipo_telefone_sq" physicalName="tipo_telefone_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="a61f9a1c-55ba-49a3-aad4-52819dcfb21b" name="tipo_endereco" objectType="TABLE" physicalName="tipo_endereco" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="b3c0f128-f8da-4cfb-a679-2c5650104994" autoIncrement="true" autoIncrementSequenceName="tipo_endereco_tipo_endereco_sq_seq" defaultValue="" name="tipo_endereco_sq" nullable="0" physicalName="tipo_endereco_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="eb930ce4-f627-4260-adc2-1e608a2bf5b0" autoIncrement="false" autoIncrementSequenceName="tipo_endereco_descricao_tipo_telefone_seq" defaultValue="" name="descricao_tipo_endereco" nullable="0" physicalName="descricao_tipo_endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="2376ec0d-6b59-4ce7-9631-4d79e846e61d" clustered="false" name="tipo_endereco_pk" physicalName="tipo_endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="f2b924c7-d9c8-4296-8d07-7830eacdd57c" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="tipo_endereco_sq" physicalName="tipo_endereco_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="371a22e6-2776-4282-b05b-63180467be85" name="usuario_facebook" objectType="TABLE" physicalName="usuario_facebook" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="b7e14737-f56c-4132-8b87-8e045a2021ef" autoIncrement="true" autoIncrementSequenceName="usuario_facebook_usuario_facebook_sq_seq" defaultValue="" name="usuario_facebook_sq" nullable="0" physicalName="usuario_facebook_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="62571e5b-f4e9-4d99-a772-71014609a73d" autoIncrement="false" autoIncrementSequenceName="usuario_facebook_usuario_facebook_seq" defaultValue="" name="usuario_facebook" nullable="1" physicalName="usuario_facebook" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="34c44005-a2e8-4409-ad74-98bb743ea479" autoIncrement="false" autoIncrementSequenceName="usuario_facebook_id_facebook_seq" defaultValue="" name="id_facebook" nullable="1" physicalName="id_facebook" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="f7d0655f-47b0-472f-9a45-aa978e613c97" clustered="false" name="usuario_facebook_pk" physicalName="usuario_facebook_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="06d15d39-457d-465d-9f9f-01c9808db124" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="usuario_facebook_sq" physicalName="usuario_facebook_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="d9fb971f-fc69-4064-93ed-9627cc299f2e" name="pessoa_imagem" objectType="TABLE" physicalName="pessoa_imagem" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="3a1defcb-a2be-44f2-840f-1f20b952e810" autoIncrement="true" autoIncrementSequenceName="pessoa_imagem_pessoa_imagem_sq_seq" defaultValue="" name="pessoa_imagem_sq" nullable="0" physicalName="pessoa_imagem_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="678eb088-974d-4988-8ea1-11a4081c24b8" autoIncrement="false" autoIncrementSequenceName="pessoa_pessoa_sq_seq" defaultValue="" name="pessoa_sq" nullable="0" physicalName="pessoa_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="f87996f9-4cc1-49a4-9b77-43f17a34497a" clustered="false" name="pessoa_imagem_pk" physicalName="pessoa_imagem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="9694e7cb-6d77-4a3a-9b6e-18fe8183a83d" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="pessoa_imagem_sq" physicalName="pessoa_imagem_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="4ad9f12b-87bf-4127-8892-2e1a3aca32aa" name="pessoa_imagem_metadado" objectType="TABLE" physicalName="pessoa_imagem_metadado" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="d10c2d77-851a-43d3-b1fc-6194e6ca72f3" autoIncrement="true" autoIncrementSequenceName="pessoa_imagem_metadado_pessoa_imagem_metadado_sq_seq" defaultValue="" name="pessoa_imagem_metadado_sq" nullable="0" physicalName="pessoa_imagem_metadado_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="bd0a5ff6-cc4d-422c-8849-97f012d6444a" autoIncrement="false" autoIncrementSequenceName="pessoa_imagem_metadado_chave_seq" defaultValue="" name="chave" nullable="0" physicalName="chave" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="aea0d1c7-1788-4049-a277-afe5726ba1dc" autoIncrement="false" autoIncrementSequenceName="pessoa_imagem_metadado_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="8593945a-c8ec-4136-93eb-5414f47c4ba1" autoIncrement="false" autoIncrementSequenceName="pessoa_imagem_metadado_pessoa_imagem_sq_seq" defaultValue="" name="pessoa_imagem_sq" nullable="0" physicalName="pessoa_imagem_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="87a5e7ec-fc8b-4e3e-bba4-a50368296a74" clustered="false" name="pessoa_imagem_metadado_pk" physicalName="pessoa_imagem_metadado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="0d77ec71-8e5e-44a0-9629-0f2c9ac02e29" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="pessoa_imagem_metadado_sq" physicalName="pessoa_imagem_metadado_sq" />
    </index>
    <index id="IDX108" populated="true" UUID="5438b56d-16dd-4411-8538-6aad29f7ea14" clustered="false" name="pessoa_imagem_metadado_idx" physicalName="pessoa_imagem_metadado_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC109" populated="true" UUID="6d9dce3b-414b-4164-8b5e-541466c11003" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="chave" physicalName="chave" />
     <index-column id="IDC110" populated="true" UUID="900a4021-3d2e-4241-a40c-553c751380c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="pessoa_imagem_sq" physicalName="pessoa_imagem_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="b237d060-4cfb-4317-9424-e27444d28216" name="tipo_compromisso" objectType="TABLE" physicalName="tipo_compromisso" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="c9d56438-1ace-4a87-95d4-71231791cbb0" autoIncrement="true" autoIncrementSequenceName="tipo_compromisso_tipo_compromisso_sq_seq" defaultValue="" name="tipo_compromisso_sq" nullable="0" physicalName="tipo_compromisso_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="c11182de-e7c6-4122-a391-e4e122a84668" autoIncrement="false" autoIncrementSequenceName="tipo_compromisso_descricao_tipo_compromisso_seq" defaultValue="" name="descricao_tipo_compromisso" nullable="0" physicalName="descricao_tipo_compromisso" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="f269859d-19f5-40e2-9524-dbfcb2193280" clustered="false" name="tipo_compromisso_pk" physicalName="tipo_compromisso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="ebd71956-429f-461e-b806-71ed5f503863" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="tipo_compromisso_sq" physicalName="tipo_compromisso_sq" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="caa4b3b6-f6ca-49f8-9f9e-797d56ae1c86" name="convenio" objectType="TABLE" physicalName="convenio" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="7ec434dd-8778-4b13-afaa-2ed6faabfee6" autoIncrement="true" autoIncrementSequenceName="convenio_convenio_sq_seq" defaultValue="" name="convenio_sq" nullable="0" physicalName="convenio_sq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="296b157c-ec1e-412a-8cbc-8573f8e32e80" autoIncrement="false" autoIncrementSequenceName="convenio_descricao_convenio_seq" defaultValue="" name="nome_convenio" nullable="0" physicalName="nome_convenio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="a30e07ab-3e07-46e4-94e6-5366c9bdd886" autoIncrement="false" autoIncrementSequenceName="convenio_valor_base_seq" defaultValue="" name="valor_base" nullable="0" physicalName="valor_base" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="de10b414-799c-4c43-a73a-a612396d16e0" autoIncrement="false" autoIncrementSequenceName="convenio_prazo_maximo_retorno_seq" defaultValue="0" name="prazo_maximo_retorno" nullable="0" physicalName="prazo_maximo_retorno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="75f15bc8-1c13-4ff1-a05b-9358fcc5d9e1" autoIncrement="false" autoIncrementSequenceName="consultorio_consultorio_sq_seq" defaultValue="" name="consultorio_sq" nullable="0" physicalName="consultorio_sq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="5581c0ac-6691-4027-af23-62164987a05d" clustered="false" name="convenio_pk" physicalName="convenio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="ad4fc51a-2a7e-4f75-9b03-284178090019" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="convenio_sq" physicalName="convenio_sq" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL124" populated="true" UUID="b911730d-6a6d-4534-bd8a-6746085caf6d" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="consultorio_consultorio_pessoa_fk" physicalName="consultorio_consultorio_pessoa_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="2235d967-7a4a-4206-a3c3-282c1b1d1412" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="8dee5b94-8c7b-46b7-a18f-8dd5b73dabc2" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="consultorio_convenio_fk" physicalName="consultorio_convenio_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="991f85e6-aef9-4e38-bc61-c25acdff6e37" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="54596427-1f5a-4d63-a9fa-9f3ffbaea87c" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="pessoa_consultorio_pessoa_fk" physicalName="pessoa_consultorio_pessoa_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="dd42362c-b63b-47b7-b2a2-0e5a7922b8b1" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="1b57dafa-f5b2-47aa-8bd9-d62388384b75" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="pessoa_agenda_fk" physicalName="pessoa_agenda_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="675f013d-8613-4d88-8a14-438e60e128f4" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="1a180371-2748-4d57-95f8-346cae923bf2" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="pessoa_compromisso_fk" physicalName="pessoa_compromisso_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="28c186e6-f9e0-4301-b484-050e8dbe6bb1" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="5a83a2e0-649a-43aa-af1e-1de3b09eb7df" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="pessoa_usuario_fk" physicalName="pessoa_usuario_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="438d4cec-a03f-406a-9643-a9eddbdad892" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="2755540e-b47d-4995-9da2-d1ecb2b56e4b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="pessoa_telefone_fk" physicalName="pessoa_telefone_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="5306aded-82d1-4b01-adde-f165759ff729" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="8623193f-a369-4c3d-ab03-c743bb644cb7" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="pessoa_endereco_fk" physicalName="pessoa_endereco_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="5418630d-1ff0-4cb3-9aad-0b1b456a9e11" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="2b92dc0f-23fd-4af5-9160-98eeabdd92de" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="pessoa_pessoa_imagem_fk" physicalName="pessoa_pessoa_imagem_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="14c43506-48ad-4d13-a96e-647ae997b3bd" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="6d184434-68a9-49f6-b656-f21a784d64b1" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="tipo_dominio_consultorio_pessoa_fk" physicalName="tipo_dominio_consultorio_pessoa_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="35aa087c-dab0-442f-9cc7-482bd08e8309" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="f8ec048f-a2de-49bc-aada-04747c378e38" deferrability="7" deleteRule="0" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="compromisso_observacao_fk" physicalName="compromisso_observacao_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="1a7df7b7-e629-44e9-a1d5-272c878fba2f" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="80e6987f-d08f-4af6-b116-21c7829071d3" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="tipo_telefone_telefone_fk" physicalName="tipo_telefone_telefone_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="24325877-8e7e-44f3-a829-7fbe4145c40a" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="a5041ebd-0bf9-4da6-b245-a5474ab5ba24" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="tipo_endereco_endereco_fk" physicalName="tipo_endereco_endereco_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="4942424d-a532-44da-a662-d6a7de23d548" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="2828f538-d0a6-4db8-a44d-7eeb8f4b0f76" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="usuario_facebook_usuario_fk" physicalName="usuario_facebook_usuario_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="a5d997c2-b555-465e-9c87-52e286a4eef2" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="59570d4e-68de-41d2-b7c5-ffb2a7305682" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="pessoa_imagem_pessoa_imagem_metadata_fk" physicalName="pessoa_imagem_pessoa_imagem_metadata_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="c34b6d1e-b56e-4993-949b-ae216d962eaf" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="772bea18-524f-4b4e-82d9-e2355992a0ba" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="tipo_compromisso_compromisso_fk" physicalName="tipo_compromisso_compromisso_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="fad13113-4526-429d-95c2-d0da8153e1be" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="96609ddc-41e8-474b-af43-8231dff5297a" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="convenio_compromisso_fk" physicalName="convenio_compromisso_fk" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="f6095213-e1a5-4c3f-8e27-b7660f6c3c1c" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="aws"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="localhost"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="532" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1171" y="791" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1679" y="772" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1561" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1158" y="8" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="924" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="615" y="758" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="355" y="1193" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="1031" y="1248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="1872" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="2075" y="792" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="950" y="1635" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1527" y="1271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1807" y="1623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="94" y="828" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="371" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL128" pkConnection="0.3724137931034483" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.4507042253521127" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.43617021276595747" fkConnection="0.5846153846153846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.28169014084507044" fkConnection="0.3431952662721893" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL132" pkConnection="0.5633802816901409" fkConnection="0.46153846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL144" pkConnection="0.2925531914893617" fkConnection="0.6158536585365854" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.9310344827586207" fkConnection="0.05319148936170213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.3333333333333333" fkConnection="0.5757575757575758" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL136" pkConnection="0.5517241379310345" fkConnection="0.4311377245508982" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.22807017543859648" fkConnection="0.5886524822695035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL138" pkConnection="0.5492957746478874" fkConnection="0.46099290780141844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL150" pkConnection="0.5212765957446809" fkConnection="0.4574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.5448275862068965" fkConnection="0.4692737430167598" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.6480446927374302" fkConnection="0.3261802575107296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pkConnection="0.2982456140350877" fkConnection="0.5502958579881657" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL156" pkConnection="0.44242424242424244" fkConnection="0.5797872340425532" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.6732673267326733" fkConnection="0.19393939393939394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
