<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#agenda.xhtml" PATH="/agenda.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="agenda::#pages#agenda.xhtml" NAME="output"
    PATH="/pages/agenda.xhtml" TARGET="rules:#pages#agenda.xhtml"
    TITLE="agenda" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novoUsuario::#criarUsuario.xhtml"
    NAME="output1" PATH="/criarUsuario.xhtml"
    TARGET="rules:#criarUsuario.xhtml" TITLE="novoUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#agenda.xhtml"
  PATH="/pages/agenda.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#criarUsuario.xhtml"
  PATH="/criarUsuario.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#criarUsuario.xhtml:0" NAME="item"
   PATH="/criarUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#editarConsultorio.xhtml"
  PATH="/pages/editarConsultorio.xhtml" SHAPE="240,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarConsultorio::#pages#editarConsultorio.xhtml" NAME="output"
    PATH="/pages/editarConsultorio.xhtml"
    TARGET="rules:#pages#editarConsultorio.xhtml"
    TITLE="editarConsultorio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarPaciente::#pages#editarPaciente.xhtml"
    NAME="output1" PATH="/pages/editarPaciente.xhtml"
    TARGET="rules:#pages#editarPaciente.xhtml" TITLE="editarPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#editarMedico.xhtml"
  PATH="/pages/editarMedico.xhtml" SHAPE="256,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#editarPaciente.xhtml"
  PATH="/pages/editarPaciente.xhtml" SHAPE="256,657,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
